Visualisateur/Visualisateur/Windows/LibraryWindow.xaml

<metro:MetroWindow x:Class="Visualisateur.Windows.LibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Visualisateur.Windows"
        Height="700" Width="800">
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <ToggleButton Content="Paramètres" 
        IsChecked="{Binding ElementName=SettingControls, Path=IsOpen}" Cursor="Hand"/>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout Name="SettingControls" Header="Paramètres" Position="Right" Width="400" Theme="Adapt">
                <StackPanel>
                    <Label Content="Repertoire actuel : " Margin="10,0,0,0"/>
                    <TextBox Name="txt_currentPath" Width="300" Height="25" HorizontalAlignment="Center" IsEnabled="False"/>
                    <Label Content="Nouveau repertoire  :" Margin="10,0,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Name="txt_newPath" Width="250" Height="25" HorizontalAlignment="Center"/>
                        <Button Name="checkRepository" Width="100" Content="Parcourir" Click="CheckRepository_Click"/>
                    </StackPanel>
                    <Button Name="btn_changePath" Width="150" Content="Changer de repertoire" Height="15" HorizontalAlignment="Center" Margin="10" Click="Btn_changePath_Click"/>
                </StackPanel>
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>


    <Grid Name ="main" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_previousPage" Content="Précédent" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="130" Click="Btn_previousPage_Click"/>
        <Button x:Name="btn_firstPage" Content="Première" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="130" Click="Btn_firstPage_Click"/>
        <Button x:Name="btn_nextPage" Content="Suivante" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="130" Click="Btn_nextPage_Click"/>
        <Button x:Name="btn_lastPage" Content="Dernière" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="130" Click="Btn_lastPage_Click"/>
        <Label x:Name="lbl_currentPage" Content="1" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="40" HorizontalContentAlignment="Center"/>
    </Grid>
</metro:MetroWindow>
